auto-reload yes
goto-next-feed no

bind-key j down feedlist
bind-key k up feedlist
bind-key j next articlelist
bind-key k prev articlelist
bind-key j down article
bind-key k up article
bind-key l open
bind-key h quit
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key o open-in-browser-and-mark-read

articlelist-format "%3i   %n   %D   %t"
articlelist-title-format "Feed: %T - Unread: %u/%t - URL: %U"
datetime-format "%a, %b %d %Y"
feedlist-format "%3i   %n   %3U/%-3c   %t"
feedlist-title-format "Feed List"
itemview-title-format "Viewing Article: %T"

color listnormal        default default
color listnormal_unread default default
color listfocus         default default reverse bold
color listfocus_unread  default default reverse bold
color info              white red bold
color background        default default
color article           default default

highlight article "https?://[^ ]+" yellow default
highlight article "\\[[0-9][0-9]*\\]" magenta default bold
